spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/royalgreys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sxsx1560
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.servlet.context-path=/royalgreys
spring.mvc.static-path-pattern=/static/**
server.error.path=/error
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true