spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/royal_greys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sxsx1560
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.servlet.context-path=/royalgreys
spring.mvc.static-path-pattern=/royalgreys/**
server.error.path=/error